# PostTrack

./: Belpost-tracker.sln  CustomDictionary.xml  GlobalAssemblyInfo.cs  GlobalSuppressions.cs
Belpost-checker/: Belpost-checker.csproj  Main.cs  Messages.Designer.cs  Messages.resx  PostDetailItem.cs  TrackingDetail.cs  app.config  log4net.config  packages.config
Belpost-checker/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MongoToMssqlMigration/: MongoToMssqlMigration.csproj  Program.cs
MongoToMssqlMigration/Properties/: AssemblyInfo.cs
Posttrack.BLL/: ConfigurationService.cs  CustomDictionary.xml  EmailMessages.Designer.cs  EmailMessages.resx  EmailTypes.cs  GlobalSuppressions.cs  LimitedConcurrencyLevelTaskScheduler.cs  Mapper.cs  PackageDTOWrapper.cs  PackageEventArgs.cs  PackageHelper.cs  PackageHistoryItemDTOComparer.cs  PackagePresentationService.cs  PackageSearchEventArgs.cs  PackageValidator.cs  Posttrack.BLL.csproj  SettingsService.cs  UpdateStatusEventArgs.cs  app.config
Posttrack.BLL.Interfaces/: IConfigurationService.cs  IPackagePresentationService.cs  IPackageValidator.cs  ISettingsProvider.cs  Posttrack.BLL.Interfaces.csproj
Posttrack.BLL.Interfaces/Models/: RegisterTrackingModel.cs
Posttrack.BLL.Interfaces/Properties/: AssemblyInfo.cs
Posttrack.BLL.Tests/: BelpostSearcherTests.cs  DetermenisticTaskScheduler.cs  EmailMessageSenderTests.cs  PackagePresentationSetviceTests.cs  Posttrack.BLL.Tests.csproj  ResponseReaderTests.cs  Samples.cs  app.config  packages.config
Posttrack.BLL.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Posttrack.BLL.Tests_old/: BelpostSearcherTests.cs  DetermenisticTaskScheduler.cs  PackagePresentationSetviceTests.cs  Posttrack.BLL.Tests.csproj
Posttrack.BLL.Tests_old/Properties/: AssemblyInfo.cs
Posttrack.BLL/AsyncCompleteEventArgsTokens/: SendEmailToken.cs  StatusUpdateCompletedToken.cs  WebRequestToken.cs
Posttrack.BLL/EmailTemplates/: TemplateInnerInactivity.html  TemplateInnerRegistered.html  TemplateInnerStatusChanged.html  TemplateOuter.html
Posttrack.BLL/Helpers/Implementations/: BelpostSearcher.cs  EmailMessageSender.cs  EmailTemplateManager.cs  ResponseReader.cs  SparkPostTemplateProvider.cs
Posttrack.BLL/Helpers/Interfaces/: IEmailTemplateManager.cs  IMessageSender.cs  IResponseReader.cs  ISparkPostTemplateProvider.cs  IUpdateSearcher.cs
Posttrack.BLL/Models/EmailModels/: BaseEmailModel.cs  PackageRegisteredEmailModel.cs  PackageTrackingCancelledEmailModel.cs  PackageUpdateEmailModel.cs
Posttrack.BLL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Posttrack.Checker/: ApplicationSettings.config  ConfigurationService.cs  Main.cs  Posttrack.Checker.csproj  Program.cs  app.config  appsettings.json  log4net.config
Posttrack.Checker/Properties/: AssemblyInfo.cs
Posttrack.Common/: GlobalSuppressions.cs  ILogger.cs  Logger.cs  LoggerConfiguration.cs  Posttrack.Common.csproj
Posttrack.DI/: CustomDictionary.xml  IInversionOfControlContainer.cs  IOC.cs  MySettingsProvider.cs  Posttrack.DI.csproj  packages.config
Posttrack.DI_old/: IInversionOfControlContainer.cs  Posttrack.DI.csproj  packages.config
Posttrack.DI_old/Properties/: AssemblyInfo.cs
Posttrack.Data/: CustomDictionary.xml  GlobalSuppressions.cs  Mapper.cs  PackageDAO.cs  Posttrack.Data.csproj  packages.config
Posttrack.Data.Interfaces/: GlobalSuppressions.cs  IConfigurationService.cs  IPackageDAO.cs  ISettingDAO.cs  Posttrack.Data.Interfaces.csproj
Posttrack.Data.Interfaces/DTO/: PackageDTO.cs  PackageHistoryItemDTO.cs  RegisterPackageDTO.cs
Posttrack.Data.Interfaces/Properties/: AssemblyInfo.cs
Posttrack.Data/Entities/: Package.cs  PackageHistoryItem.cs
Posttrack.Data/MongoDb/: Package.cs  PackageDAO.cs  PackageHistoryItem.cs
Posttrack.Data/Mssql/: Package.cs  PackageDAO.cs
Posttrack.Data/MySql/: BaseDAO.cs  Package.cs  PackageDAO.cs  PackageHistoryItem.cs  SettingDAO.cs
Posttrack.Data/Properties/: AssemblyInfo.cs
Posttrack.Web/: ApplicationSettings.config  ConfigurationService.cs  ControllerActivator.cs  DependencyResolver.cs  Global.asax  Global.asax.cs  Mapper.cs  MyMiddlewareExtensions.cs  Posttrack.Web.csproj  Program.cs  SettingsProvider.cs  Startup.cs  TraceIdMiddleware.cs  UniqueTrackingNumberAttribute.cs  Web.config  appsettings.json  index.html  packages.config
Posttrack.Web/Controllers/: TrackingController.cs
Posttrack.Web/EmailTemplates/: TemplateInnerInactivity.html  TemplateInnerRegistered.html  TemplateInnerStatusChanged.html  TemplateItem.html  TemplateOuter.html
Posttrack.Web/Models/: OperationResult.cs  SaveTrackingModel.cs
Posttrack.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Posttrack.Web/Properties/PublishProfiles/: local.pubxml
Posttrack.Web/Scripts/: templatemo_script.js
Posttrack.Web/css/: templatemo_main.css
Posttrack.Web/images/helloween/: Thumbs.db
Posttrack.Web/wwwroot/: index.html
Posttrack.Web/wwwroot/Scripts/: templatemo_script.js
Posttrack.Web/wwwroot/css/: templatemo_main.css
