<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Posttrack.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reply.posttrack@gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsSmtpSecured" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmtpFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reply.posttrack@gmail.com</Value>
    </Setting>
    <Setting Name="InactivityPeriodMonths" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HistoryRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(\d{4}-\d{2}-\d{2}|\d{2}.\d{2}.\d{4}).+?(?&amp;gt;Label1"&amp;gt;)(.+?(?=&amp;lt;/span&amp;gt;))(.+?(?&amp;gt;size="4"&amp;gt;)([^&amp;lt;]+)&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;\r\n\t\t\t\t&amp;lt;/tr&amp;gt;)?</Value>
    </Setting>
    <Setting Name="HttpSearchUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://declaration.belpost.by/searchRu.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>