<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MongoDb\**" />
    <Compile Remove="Mssql\**" />
    <EmbeddedResource Remove="MongoDb\**" />
    <EmbeddedResource Remove="Mssql\**" />
    <None Remove="MongoDb\**" />
    <None Remove="Mssql\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySqlConnector" Version="0.46.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posttrack.Data.Interfaces\Posttrack.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
