<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Posttrack.BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reply.posttrack@gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">***********</Value>
    </Setting>
    <Setting Name="SmtpSecure" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SmtpFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reply.posttrack@gmail.com</Value>
    </Setting>
    <Setting Name="InactivityPeriodInMonths" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HistoryRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(\d{4}-\d{2}-\d{2}|\d{2}.\d{2}.\d{4}).+?(?=Label1"&gt;)[^&gt;]+&gt;(.+?(?=&lt;/span&gt;))(.+?(?=size="4"&gt;)[^&gt;]+&gt;([^&lt;]+))?</Value>
    </Setting>
    <Setting Name="HttpSearchUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://declaration.belpost.by/searchRu.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>